<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zaid.notestoself.FirstActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/firstImage"
        android:layout_centerInParent="true"
        android:src="@drawable/add_icon"
        android:tooltipText="Hello"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRecyclerView">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>